<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Lightbox Image Hover Effect</title>
      <!-- all css -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css">
      <link rel="stylesheet" href="style.css">
      <!-- jquery -->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   </head>
   <body>
      <h1>Lightbox Image Hover Effect</h1>
      <div class="photo">
         <a class="example-image-link" href="pexels-photo-241316.jpeg" data-lightbox="example-1">
         <img class="example-image img-responsive" src="pexels-photo-241316.jpeg" alt="Image Not Found!" />
         <span class="figcaption">
         <span class="horizontal"></span>
         <span class="vertical"></span>
         </span>
         </a>
      </div>
      <!-- lightbox CDN use-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox-plus-jquery.min.js"></script>
   </body>
</html>

