/* NOTE: The styles were added external because Prefixfree needs access to your styles and they must be external if they are on local disk! */
/* style start */

h1 {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    margin: 60px 0;
}
.photo {
    width: 100%;
    max-width: 640px;
    margin: 80px auto 100px;
    background: #999;
    position: relative;
}
.photo img {
    width: 100%;
    max-width: 640px;
    height: auto;
    vertical-align: top;
}
.photo .figcaption {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo .figcaption .horizontal {
    position: absolute;
    display: block;
    width: 100%;
    height: 0%;
    left: 0;
    top: 45%;
    background: rgba(96, 96, 96, 0.6);
    transition: all 0.75s ease-in-out;
}
.photo:hover .figcaption .horizontal {
    height: 100%;
    left: 0;
    top: 0;
}
.photo .figcaption .vertical {
    position: absolute;
    display: block;
    width: 0%;
    height: 100%;
    top: 0;
    left: 45%;
    background: rgba(96, 96, 96, 0.5);
    transition: all 0.75s ease-in-out;
}
.photo:hover .figcaption .vertical {
    width: 100%;
    top: 0;
    left: 0;
}
/* style end */